.services{
    position: relative;
    width: 100%;
    height: 100vh;
    .titleText{
        text-align: center;
    }
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .content .card .text{
        display: none;
        opacity: 0;
        text-align: center;
        transition: all .4s;
        animation: opacity .6s linear;
    }
    .content .card h3{
        margin-top: 20px;
        text-align: center;
        color: #fff;
        font-weight: 800;
    }
    .content .card{
        padding: 20px;
        width: 310px;
        height: 260px;
        background-color:rgba(56, 51, 51, 0.63);
        border-radius: 10px;
        transition: all .4s;
    }
    .content .card .logo{
        display: flex;
        justify-content: center;
    }
    .content .card .logo img{
        background-size: cover;
        width: 100%;
        max-height: 154px;
        filter: drop-shadow(10px 10px 8px rgba(34, 34, 34, 0.747));
        transition: all .4s;
    }
    .card:hover{
        height: 360px;
        background-color:rgba(56, 51, 51, 0.767);
        .logo img{
            width: 200px;
            filter: drop-shadow(10px 10px 3px rgba(61, 61, 61, 0.945));
        }
        .text{
            margin-top: 20px;
            display: block;
            opacity: 1;
            font-size: .85em;
            font-weight: 500;
            text-align: center;
        }
    }
    @keyframes opacity {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

}